[tox]
envlist = py27,py36

[testenv]
commands = pytest --cov-fail-under=100 -vv
deps = 
    pytest
    pytest-coverage
    pytest-flakes
    pytest-twisted
    klein
    docker
    wrapt
setenv = 
    HOME = {toxinidir}
